{
  "name": "wh",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "init": "node ./init.js",
    "start": "node ./src/app.js -e js,html",
    "ngrok": "ngrok http 3321"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "mariadb": "^2.3.1",
    "module-alias": "^2.2.2",
    "mustache-express": "^1.2.8",
    "nodemon": "^1.18.9",
    "pg": "^8.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@types/node": "^12.12.14",
    "ngrok": "^3.1.0"
  },
  "_moduleAliases": {
    "@root": "./",
    "@libs": "./segmentor-js/",
    "@src": "./src/"
  }
}
