{
	"api_base": "https://api.miro.com/v1",
	"plugins": [
		"textman"
	],
	"db_name": "dm_test",
	"port": "3001",
	"base_url": "https://5061debe5998.ngrok.io",
	"db_user": "devmaster",
	"db_pass": "korpus2020"
}